<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Portfolio Web Page">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Vaibhav Goel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>

    <style>
        .myDiv {
            text-align: center;
        }

        .image1 {
            position: absolute;
            left: 350px;
        }

        .image2 {
            position: absolute;
            left: 700px;
        }

        .about {
            text-align: center;
            position: absolute;
            top: 340px;
            left: 390px;
        }

        .hobbies {
            text-align: center;
            position: absolute;
            top: 470px;
            left: 595px;
        }

        table, th, td {
            border: 1px solid black;
            width:300px;
            height:50px;
        }

        .skills {
            text-align: center;
            position: absolute;
            top: 580px;
            left: 510px;
        }

        .contact {
            text-align: center;
            position: absolute;
            top: 580px;
            left: 110px;
        }



    </style>

</head>


<body>

    <div class="myDiv">
        <h1>Hello I'm Vaibhav</h1>
        <h3>I Am A Software Developer</h3>

    </div>

    <div>

        <img class="image1" src="image4.jfif" alt="Profile Pic" height="200px" width="300px">

    </div>


    <div>

        <img class="image2" src="image1.jfif" alt="Second Pic" height="200px" width="300px">

    </div>

    <div class="about">

        <h2><b>About Me</b></h2>
        <p>Web and Software Developer, With Experience and Knowledge ,</p>
        <p>
            Working in Web and Software Development Technologies , Delivering
            Quality Work
        </p>
        <br />
    </div>

    <div class="hobbies">
        <h2><b>My Hobbies</b></h2>
        <ul style="list-style-type:disc">
            <li>Listening Music</li>
            <li>Reading Books</li>

        </ul>
    </div>



    <div class="skills">

        <h2>My Skills</h2>

        <table >
            <tr>
                <th>Skills</th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Intermediate</td>
            </tr>
        </table>

    </div><br />



          <div class="contact">
              <h2>Contact Me For Queries</h2>
              <form action="Contact Me.html">
                  <button style=" padding: 15px 32px;font-size: 20px;" type="submit">Contact Me</button>
              </form>

          </div>



</body>
</html>